
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
    width:auto;
}

a {
    text-decoration: none;
} 
.background {
    min-height: 100vh;
    background: url('../img/Carousel2.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}

.slider-text {
    text-align: center;
    padding-top: 300px;
}

.slider-text .sli-title {
    font-size: 70px;
    color:#fffc9c;
    font-style:italic;
}

.slider-text .sli-content {
    font-size: 80px;
    font-style:italic;
    font-family: 'Allura';
    line-height: 20px;
    position: relative;
    color:#c4fb72;
    text-shadow: 2px 2px 5px #877a02;
}

.sli-btn {
    font-size: 3em;
    padding-top: 50px;
    
}

ul {
    list-style: none;
    margin-left: 0;
    padding-bottom: 0;
}
.header {
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    padding: 1.3rem 10%;
    background: rgba(0, 0, 0, .2);
    backdrop-filter: blur(50px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
}

.logo {
    font-size: 2rem;
    color: #fff;
    font-weight: 700;
}

.navbars a {
    font-size: 1.05rem;
    color:#fff;
    font-weight: 500;
    margin-left: 20px;
}

.navbars svg {
    fill: #fff;
}

.icon {
    margin: 0 0 5px 7px;
}



.navbars a:hover {
    color: #c0a600;
}

.icons {
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
    display: none;    
}

  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background: #ffffff;
    min-width: 160px;
    border-radius: 15%;
    z-index: 1;
  }
  
  .dropdown-content a {
    color: #000000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
    .dropdown-content a:hover {
    background: rgba(0, 0, 0, .5);
    }
  
    .dropdown:hover .dropdown-content {
        display: block;
    }

    .menu {
        text-align: center;
        margin-top:3%;
        justify-content: space-between;
        display: flex;
        flex-direction: row;
    }
    .menu img {
        border-radius: 50%;
    }

    #traxanh h3 a, 
    #traden h3 a, 
    #traphonhi h3 a,
    #trathaomoc h3 a{
            color:#998500;   
    }

    #traxanh h3 a:hover, 
    #traden h3 a:hover, 
    #traphonhi h3 a:hover,
    #trathaomoc h3 a:hover{
            color:#c5d700be;   
    }

    .taste {
        min-height: 100vh;
        background: url(../img/background-taste.webp);
        background-color: #fff;
        align-items: center;
        margin-top: 2%;
    }

    .guide-step {
        display: flex;
    }

    .guide {
        width:fit-content;
        padding:30px;
        margin:0;
    }

    .guide img {
        border-radius: 15%;
        width:370px;
        height:auto;
    }

    .title {
        text-align: center;
        padding-top: 2%;
        padding-bottom:1%;
        font-size: 2.5em;
        font-family: Oswald,sans-serif;
        color: #877a02;
        font-weight: 700;
        text-transform: uppercase;
    }

    .guide span {
        color: #d3c569;
        font-family: Merriweather,serif;
        font-style: italic;
        font-size: 2em;
    }

    .steps {
        display:flex;
        align-items: center;
        font-size: 2rem;
    }

    .steps h3 {
        margin-left: 10px;
        padding-top: 25px;
        font-family:Arial, Helvetica, sans-serif;
        color:#2d2d00
    }

    .review {
        display: flex;
        flex-direction: row;
    }

    .bg-review {
        background: url(../img/background-review.png) no-repeat;
        padding: 3%;
    }

    .bg-review h2 {
        color: #fff;
        font-size: 35px;
        line-height: 1.14286em;
        font-weight: bolder;
    }


    /**back to top**/
    .backtop.show {
        opacity: 1;
    }
    .backtop svg {
        width: 30px;
        height: 30px;
        color: #fff;
    }

    .backtop { 
        position: fixed; 
        bottom: 100px; top: auto !important; right: 20px; 
        background: #434343; 
        height: 40px; width: 40px; 
        text-align: center; 
        border-radius: 10px; 
        line-height: 40px; 
        z-index: 999; 
    }


    /** product page **/

    .product-card {
        border: 2px solid #aea66f;
        padding: 20px;
        margin: 10px;
        border-radius: 15px;
    }

    .product-image {
        max-width: 100%;
        height: auto;
    }

    .product-info {
        margin-top: 10px;
    }

    .product-price {
        font-weight: bold;
        color: #958100;
        margin-top: 10px;
    }

    .mar-right {
        margin-right: 10px;
    }

    .color-topic {
        color: #958100;
    }

    .addcart {
        background-color: #958100;
        border:#958100;
        text-align: center;
        color: #fff;
    }

